<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solitaire</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: green;
        }
        .board {
            margin-top: 100px;
        }

        .cards {
            height: 150px;
            width: 100px;
            outline: 1px solid white;
            outline-offset: -1px;
            border-radius: 10px;
            position: relative;
        }

        .card {
            height: 150px;
            width: 100px;
            position: absolute;
            cursor: grab;
            user-select: none;
            pointer-events: auto;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .container{
            margin-top: 50px;
        }
        .left,
        .right {
            display: flex;
            justify-content: space-between;
        }

        .left {
            width: 250px;
        }

        .right {
            width: 550px;
        }
        .right>.cards{
            background-size: 50px 50px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .heart{background-image: url('cards/heart.png');}
        .diamond{background-image: url('cards/diamond.png');}
        .club{background-image: url('cards/club.png');}
        .spade{background-image: url('cards/spade.png');}

        .outline{
            box-shadow: 0px 0px 3px 3px pink;
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="container">
            <div class="left">
                <div class="pack cards"></div>
                <div class="open cards"></div>
            </div>
            <div class="right">
                <div class="heart cards"></div>
                <div class="club cards"></div>
                <div class="diamond cards"></div>
                <div class="spade cards"></div>
            </div>
        </div>
        <div class="container">
            <div class="cards col-1 cols"></div>
            <div class="cards col-2 cols"></div>
            <div class="cards col-3 cols"></div>
            <div class="cards col-4 cols"></div>
            <div class="cards col-5 cols"></div>
            <div class="cards col-6 cols"></div>
            <div class="cards col-7 cols"></div>
        </div>
    </div>

    <script src="solitaire.js"></script>
</body>

</html>
